<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlowWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-cP-H8A">
                                <rect key="frame" x="253" y="28" width="94" height="30"/>
                                <state key="normal" title="Start Working">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZS-OP-kdX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-iE-bzw">
                                <rect key="frame" x="16" y="66" width="568" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-FP-63K">
                                <rect key="frame" x="355" y="33" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9tl-cP-H8A" secondAttribute="centerX" id="0hQ-7K-r9S"/>
                            <constraint firstItem="z3S-FP-63K" firstAttribute="leading" secondItem="9tl-cP-H8A" secondAttribute="trailing" constant="8" id="87E-F6-lWR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykv-iE-bzw" secondAttribute="bottom" constant="390" id="Pk1-6k-WeO"/>
                            <constraint firstItem="9tl-cP-H8A" firstAttribute="centerY" secondItem="z3S-FP-63K" secondAttribute="centerY" id="czX-2N-fFc"/>
                            <constraint firstItem="ykv-iE-bzw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qh0-VD-b47"/>
                            <constraint firstItem="ykv-iE-bzw" firstAttribute="top" secondItem="9tl-cP-H8A" secondAttribute="bottom" constant="8" id="tFf-0l-UJj"/>
                            <constraint firstItem="ykv-iE-bzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zOp-Us-XKT"/>
                            <constraint firstItem="9tl-cP-H8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zkZ-WE-kSM"/>
                            <constraint firstItem="ykv-iE-bzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ztd-Ys-H8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="ykv-iE-bzw" id="DCn-4w-BlJ"/>
                        <outlet property="spinner" destination="z3S-FP-63K" id="Q6f-Y3-DG4"/>
                        <outlet property="startButton" destination="9tl-cP-H8A" id="ejM-Jq-Tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
